# API Configuration
VITE_API_URL=http://localhost:3001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAMt9UqW983R1hunajma7xWXhYBSQzeJgs
VITE_FIREBASE_AUTH_DOMAIN=agro-ia-925d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agro-ia-925d3
VITE_FIREBASE_STORAGE_BUCKET=agro-ia-925d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454724097883
VITE_FIREBASE_APP_ID=1:454724097883:web:892757fc84b51e431f2c7e

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=454724097883-cptohs7t4d56b0ef16t56obbls6vth0j.apps.googleusercontent.com
