# Server Configuration
PORT=3001
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAMt9UqW983R1hunajma7xWXhYBSQzeJgs
FIREBASE_AUTH_DOMAIN=agro-ia-925d3.firebaseapp.com
FIREBASE_PROJECT_ID=agro-ia-925d3
FIREBASE_STORAGE_BUCKET=agro-ia-925d3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=454724097883
FIREBASE_APP_ID=1:454724097883:web:892757fc84b51e431f2c7e

# JWT Configuration
JWT_SECRET=mi_clave_secreta_super_larga_y_segura_123456789
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=454724097883-cptohs7t4d56b0ef16t56obbls6vth0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
FRONTEND_URL=http://localhost:5173
