# Server Configuration
   PORT=3001
   NODE_ENV=development

   # Firebase Configuration
   FIREBASE_PROJECT_ID=proyecto-final-agroia
   FIREBASE_PRIVATE_KEY_ID=394999ddd3b22675f064f18ab120aeca9317d836
   FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCt3k7/mLYfg75M\nnp5Vq62y5IbF5XalbWb5Tj+mByS5M3tEC5v134ouMXxjFbOpqo8pTVkSkQI7lX4X\nRuaOl2+JNl/S/DO/sON/HU8bXElE8rIrkLHRa+b4DANVqUJNWbhplfjAqnnCX7Oz\nYeokTBIyGUkQAhzXV2pmLlyteDBYk0Erowq+UJdVa1wyxtdfbuvdp4RkMhcXCAZ0\n2W4x/SDNyezIhSto13AXaJj0g+HnwbWeJ5AcHav321+Qxriczpe7AwrFALv5lVqA\n3SVW6tzKViZbb7MdzNbHeFNgLJBeRhWfa9tglVDKT5endFAYEaB1VcyLkAq55KHq\nMf0IcR6zAgMBAAECggEAKdFOuc3ue8zxb7c0yNEmUWECg0Vp0GbsPekSiOmt7PdT\nXe3W4H+X2f1f9+rnz9ZsYVgvpLYIzfDqJ0oPuNr2Yg+YY4PyJFg0l0Wi2adMHg+r\nR6whAIgNwLoO8ULo5fa+0nJWJmy6JURkUbAqovlC5RbMylNfwXFOb24WL0i5hAvc\nNnPmNdWQHKMV39+gy4F6tXvLkTW9DZ5M0x2LsXZuq/EfdWIkcb3a6Z7Bi9R/cFBl\noTjMf5HBGY5NGqo/YznUEbq/Ko3MzsFBoG2Pkk4H02NMyPc9EZB9NbXPf3/ROPD1\nT9bwEtPBAA3LuNAYFzdnl/C1IkgMm2/vGssN5iAvHQKBgQDzoU0Kpd61cah6Ec6K\nAmqCbzePXJdFbiaHZZpd1ioRpD9fuyHS/BMdrC2Qz5tqWywG1LdcT3GJCna6ltlf\nF3S0NppXZdKpLvhkO+6mPRwoQngZZJ1t48trAWJ3V7xs3ku7F8fuhERDApMbiKSW\ncer2+NVVL7tUMz+5xEVWf/lklwKBgQC2sj8fRkn6mvlCHT4Ycp8c3Qn8mRRKNAt/\nJncO4XARUwpesSlVx4qhkfZ7z83aA4VSHxhLPuI5f1Q2x/bAnqSiLa0u0LrixASp\nx2a6rN5ma6u7pAg28Ajc8k0oMMJvze6jw59pYGyiTMUvgmmvHqjvUT83bQb5CqBq\nXYwq0mVORQKBgC3fjVYX7VtUz1hMygsKcWul7Vw9Hu6f0vljlDFfBgTUXGp2HeRQ\nOnk31kySCr139U5D91KWUtZu9fQkO0HAdOUJ8v3J2mSox3R4JHOAxjB+c4a0f0AV\nyFOZqyS1jHEjWjccPzUWCpRjg7eHfxYk1Q0zxVeI6UjtbW5ZGoUzC455An8IkFJl\nJOZS2PDWKIjAnJ7Yu4O8U3CgCdCAJU1vZSHbrgjOZ3+IhdH5wN3M7/C2R3P4ZXy+\nCjSQfWd1KepnHQiakYmMqDwaZRXS34XxOikyo9lo8kdwS9Aeiz0SpTZ4By8ofgL6\n7YoqEW8syvApRUal8SkFcBbjlZvvYHMxjqsxAoGAIGzbU0MOJpH8c5pFeucJNjaf\nzDmuIB7ifp03AgC7eAT0u57zFwCvJOoYLFfD4ihlIfpR/faMf/HcDELyb4VwXOQh\nKp6WoorIFOMSN19C+FHw9Jh4hh0VMzhWV9ml1CoqucnEdRhN6LQcEV/nE5DAzWCH\nQHZ8leRAgoUDDIlSqLc=\n-----END PRIVATE KEY-----\n"
   FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@proyecto-final-agroia.iam.gserviceaccount.com
   FIREBASE_CLIENT_ID=109803930447468967294

   # Frontend URL
   FRONTEND_URL=http://localhost:5173   # Server Configuration
   PORT=3001
   NODE_ENV=development

   
# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=proyecto-final-agroia.appspot.com

CLOUDINARY_CLOUD_NAME=diarrjm3y
CLOUDINARY_API_KEY=317276451939789
CLOUDINARY_API_SECRET=zB66JCBdj_w52pCbPKLx0LGQMEM

